	(1)
VARIABLES	ocupacion
	
ln_20dias100k	17.57***
	(0.574)
_Iestado_2	25.58***
	(2.997)
_Iestado_3	-19.60***
	(3.054)
_Iestado_4	-18.12***
	(3.109)
_Iestado_5	41.83***
	(3.085)
_Iestado_6	0.599
	(3.023)
_Iestado_7	47.86***
	(3.202)
_Iestado_8	15.79***
	(3.020)
_Iestado_9	51.21***
	(2.993)
_Iestado_10	18.78***
	(3.038)
_Iestado_11	48.79***
	(3.145)
_Iestado_12	37.09***
	(3.001)
_Iestado_13	20.82***
	(2.991)
_Iestado_14	41.71***
	(3.280)
_Iestado_15	68.26***
	(3.136)
_Iestado_16	27.02***
	(3.078)
_Iestado_17	12.24***
	(2.997)
_Iestado_18	21.89***
	(3.000)
_Iestado_19	46.63***
	(3.098)
_Iestado_20	31.79***
	(3.055)
_Iestado_21	41.96***
	(3.017)
_Iestado_22	0.146
	(2.990)
_Iestado_23	-0.379
	(3.031)
_Iestado_24	14.88***
	(3.032)
_Iestado_25	15.85***
	(2.996)
_Iestado_26	18.67***
	(2.992)
_Iestado_27	23.10***
	(3.018)
_Iestado_28	28.61***
	(3.051)
_Iestado_29	0.973
	(3.059)
_Iestado_30	52.45***
	(3.083)
_Iestado_31	10.11***
	(2.990)
_Iestado_32	6.072**
	(3.003)
Constant	31.24***
	(2.150)
	
Observations	448
R-squared	0.837
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
