	(1)
VARIABLES	ocupacion
	
ln_20dias100k	17.35***
	(0.601)
_Iestado_2	25.71***
	(3.108)
_Iestado_3	-20.23***
	(3.160)
_Iestado_4	-17.72***
	(3.228)
_Iestado_5	40.58***
	(3.201)
_Iestado_6	1.070
	(3.127)
_Iestado_7	46.49***
	(3.295)
_Iestado_8	15.03***
	(3.121)
_Iestado_9	51.54***
	(3.097)
_Iestado_10	18.16***
	(3.144)
_Iestado_11	48.26***
	(3.264)
_Iestado_12	37.89***
	(3.104)
_Iestado_13	21.14***
	(3.097)
_Iestado_14	41.58***
	(3.400)
_Iestado_15	68.62***
	(3.237)
_Iestado_16	25.99***
	(3.186)
_Iestado_17	11.68***
	(3.109)
_Iestado_18	21.48***
	(3.107)
_Iestado_19	45.25***
	(3.215)
_Iestado_20	31.37***
	(3.160)
_Iestado_21	41.49***
	(3.124)
_Iestado_22	0.534
	(3.096)
_Iestado_23	-0.0788
	(3.142)
_Iestado_24	14.67***
	(3.146)
_Iestado_25	15.66***
	(3.106)
_Iestado_26	18.90***
	(3.100)
_Iestado_27	22.98***
	(3.130)
_Iestado_28	27.50***
	(3.160)
_Iestado_29	2.668
	(3.174)
_Iestado_30	51.67***
	(3.190)
_Iestado_31	10.63***
	(3.096)
_Iestado_32	5.250*
	(3.111)
Constant	31.12***
	(2.234)
	
Observations	416
R-squared	0.842
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
